<?xml version="1.0" encoding="utf-8"?>
<layout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="20dp"
      android:gravity="center"
      android:padding="10sp"
      android:text="키를 입력해 주세요."
      android:textSize="22sp"
      android:textStyle="bold" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:textSize="22sp"
      android:textColor="#000000"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="50dp">

      <EditText
        android:id="@+id/cmInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cmLabel"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@id/cmLabel"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="22sp"
        android:layout_marginEnd="4dp" />

      <TextView
        android:id="@+id/cmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="cm"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </LinearLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10sp"
      android:text="몸무게를  입력해 주세요."
      android:textSize="22sp"
      android:textStyle="bold"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="20dp"
      />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:textSize="22sp"
      android:textColor="#000000"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="50dp">

      <EditText
        android:id="@+id/kgInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/kgLabel"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@id/kgLabel"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="22sp"
        android:layout_marginEnd="4dp" />

      <TextView
        android:id="@+id/kgLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="kg"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </LinearLayout>



    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:textSize="15sp"
      android:textColor="#000000"
      android:layout_marginTop="290dp">

      <Button
        android:id="@+id/previousBtn"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:background="@drawable/solid_button"
        android:gravity="center"
        android:padding="1dp"
        android:text="이전"
        android:textColor="#000000"
        android:layout_marginLeft="40dp" />

      <Button
        android:id="@+id/nextBtn"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:background="@drawable/solid_button"
        android:gravity="center"
        android:padding="1dp"
        android:text="다음"
        android:textColor="#000000"
        android:layout_marginLeft="50dp" />

    </LinearLayout>

  </LinearLayout>
</layout>