<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".HomeActivity"
      android:fillViewport="true"
      android:background="@color/white">

        <LinearLayout
          android:id="@+id/main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="10dp">

                <TextView
                  android:id="@+id/nickname"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="닉네임"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="5dp"
                  android:textSize="27dp"
                  android:textStyle="bold"/>

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="님"
                  android:layout_gravity="center"
                  android:layout_marginEnd="230dp"
                  android:textSize="22dp"
                  android:textStyle="bold"/>

                <ImageView
                  android:id="@+id/go_user_page"
                  android:layout_width="28dp"
                  android:layout_height="28dp"
                  android:src="@drawable/user_icon"
                  android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="vertical"
              android:background="@color/black">
                <TextView
                  android:id="@+id/today"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/user_greeting"
                  android:layout_centerHorizontal="true"
                  android:padding="7dp"
                  android:gravity="center"
                  android:text="TODAY"
                  android:textColor="@color/white"
                  android:textSize="20dp"
                  android:clickable="true"
                  android:focusable="true"
                  android:datePickerMode="calendar" />
                <TextView
                  android:id="@+id/date"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textSize="20dp"
                  android:layout_centerHorizontal="true"
                  android:gravity="center"
                  android:datePickerMode="calendar"/>
            </LinearLayout>

            <!--식단|영양제|물 프레그먼트-->
            <androidx.fragment.app.FragmentContainerView
              android:id="@+id/intake_fragment_container"
              android:name="androidx.navigation.fragment.NavHostFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:defaultNavHost="true"
              app:navGraph="@navigation/intake_nav" />

            <!--총섭취영양제-->
            <androidx.fragment.app.FragmentContainerView
              android:id="@+id/supplement_bar_fragment_container"
              android:name="com.my.vitamateapp.totalnutrients.SupplementBarFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout="@layout/fragment_supplement_bar" />


            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/clearSharedPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:text="챌린지"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                  android:id="@+id/home_health_btn"
                  android:layout_width="100dp"
                  android:layout_height="150dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="20dp"
                  android:background="@drawable/home_border"
                  android:elevation="15dp"
                  android:clickable="true"
                  android:focusable="true"
                  android:gravity="center"
                  android:orientation="vertical"
                  app:layout_constrainedHeight="true">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:src="@drawable/ex" />

                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="4dp"
                      android:text="운동"
                      android:textColor="@android:color/darker_gray"
                      android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                  android:id="@+id/home_drunk_btn"
                  android:layout_width="100dp"
                  android:layout_height="150dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginBottom="20dp"
                  android:background="@drawable/home_border"
                  android:elevation="15dp"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:clickable="true"
                  android:focusable="true">

                    <ImageButton
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                      android:src="@drawable/no_alcohol" />

                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="4dp"
                      android:text="금주"
                      android:textColor="@android:color/darker_gray"
                      android:textSize="30dp"/>
                </LinearLayout>

                <LinearLayout
                  android:id="@+id/home_smoke_btn"
                  android:layout_width="100dp"
                  android:layout_height="150dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="20dp"
                  android:background="@drawable/home_border"
                  android:elevation="15dp"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:clickable="true"
                  android:focusable="true">

                    <ImageButton
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:src="@drawable/no_smoking"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="4dp"
                      android:text="금연"
                      android:textColor="@android:color/darker_gray"
                      android:textSize="30dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>

