<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/pre_button1"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pre_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_text"
                    app:layout_constraintHorizontal_bias="0.153"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.516" />

                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집인원 설정"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Main Content Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/button_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 모집인원 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집인원"
                android:textSize="30sp" />

            <!-- 최소 인원 설정 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최소"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp" />

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/min_chall_group_people"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/textbox"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 최대 인원 설정 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최대"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp" />

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/max_chall_group_people"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/textbox"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Button Layout -->
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.widget.Button
                android:id="@+id/group_people_prebtn"
                android:background="@drawable/button_background"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="이전"
                android:textSize="19sp" />

            <android.widget.Button
                android:id="@+id/group_submit_button"
                android:background="@drawable/button_background"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="등록하기"
                android:textSize="19sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
