<?xml version="1.0" encoding="utf-8"?>
<layout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".foodRecord.SnackRecordActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical">

      <!-- 툴바: 상단에 고정 -->
      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <!-- 왼쪽의 이전 페이지 버튼 -->
          <ImageButton
            android:id="@+id/pre_button"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="이전 페이지 버튼"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pre_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

          <!-- 중앙의 텍스트뷰 -->
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="식단 기록"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.appcompat.widget.Toolbar>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="간식"
        android:textSize="32dp"
        android:textStyle="bold" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
          android:id="@+id/totalCalories"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textSize="30dp"
          android:textStyle="bold"
          android:gravity="center" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="kcal"
          android:textSize="30dp"
          android:textStyle="bold"
          android:gravity="center" />
      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray" />

      <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" /> <!-- 처음엔 숨김 -->

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="+"
        android:textSize="40dp"
        android:textStyle="bold" />
    </LinearLayout>

    <android.widget.Button
      android:id="@+id/saveButton"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/button_background"
      android:text="저장"
      android:textSize="16dp"
      android:textColor="#000000"
      android:layout_marginBottom="20dp"/>
  </LinearLayout>
</layout>