<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 툴바: 상단에 고정 -->
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/gray">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 왼쪽의 이전 페이지 버튼 -->
        <ImageButton
          android:id="@+id/pre_button"
          android:layout_width="33dp"
          android:layout_height="33dp"
          android:background="@android:color/transparent"
          android:contentDescription="이전 페이지 버튼"
          android:clickable="true"
          android:focusable="true"
          android:scaleType="centerCrop"
          android:src="@drawable/pre_btn"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginStart="8dp" />

        <!-- 중앙의 텍스트뷰 -->
        <TextView
          android:id="@+id/supplement_name_detail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="영양제 이름"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <!-- 왼쪽의 이전 페이지 버튼 -->
        <ImageView
          android:id="@+id/scrap_button"
          android:layout_width="26dp"
          android:layout_height="30dp"
          android:background="@android:color/transparent"
          android:clickable="true"
          android:contentDescription="스크랩"
          android:focusable="true"
          android:scaleType="centerCrop"
          android:src="@drawable/bookmark_white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.909"
          app:layout_constraintStart_toStartOf="@+id/pre_button"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.516" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- 스크롤 가능 영역 -->
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp">

        <!-- 영양제 상세 정보 -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <!-- 영양제 이름을 표시하는 TextView -->
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="영양성분표" />

          <!-- 영양제 정보를 표시하는 TextView -->
          <ImageView
            android:id="@+id/supplement_detail"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:text="영양성분 표 내용"
            android:textSize="18sp" />

        </LinearLayout>

        <!-- 상품 리뷰 Fragment -->
        <androidx.fragment.app.FragmentContainerView
          android:id="@+id/supplements_review_container"
          android:name="androidx.navigation.fragment.NavHostFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          app:defaultNavHost="true"
          app:navGraph="@navigation/supplement_review_nav"/>

        <!-- 연관 상품 추천 -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연관상품 추천"
            android:textSize="20sp"
            android:textStyle="bold" />

          <!-- 연관 상품 추천 리스트 -->
          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relatedProductsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"/>

        </LinearLayout>

        <!-- 추가 버튼 -->
        <android.widget.Button
          android:id="@+id/add_button"
          android:layout_width="280dp"
          android:layout_height="65dp"
          android:layout_marginTop="24dp"
          android:layout_gravity="center"
          android:background="@drawable/button_background"
          android:textSize="20sp"
          android:text="추가" />
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>

