<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 툴바: 상단에 고정 -->
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/black"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- 스크롤 가능 영역 -->
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp">

        <!-- 영양제 상세 정보 -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <!-- 영양제 이름을 표시하는 TextView -->
          <TextView
            android:id="@+id/supplement_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="영양제 이름" />

          <!-- 영양제 정보를 표시하는 TextView -->
          <TextView
            android:id="@+id/supplement_info_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/supplement_info_border"
            android:text="영양성분 표 내용"/>

        </LinearLayout>

        <!-- 상품 리뷰 Fragment -->
        <androidx.fragment.app.FragmentContainerView
          android:id="@+id/fragmentContainerView2"
          android:name="androidx.navigation.fragment.NavHostFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          app:defaultNavHost="true"
          app:navGraph="@navigation/supplement_review_nav"/>

        <!-- 연관 상품 추천 -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연관상품 추천"
            android:textSize="26sp"
            android:textStyle="bold" />

          <!-- 수평 스크롤뷰 -->
          <!-- 수평 스크롤뷰 -->
          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <!-- 상품 1~5 텍스트뷰 -->
              <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="상품1"
                android:textSize="24sp"/>

              <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="상품2"
                android:textSize="24sp" />

              <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="상품3"
                android:textSize="24sp" />

              <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="상품4"
                android:textSize="24sp" />

              <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="상품5"
                android:textSize="24sp" />

            </LinearLayout>
          </HorizontalScrollView>

        </LinearLayout>

        <!-- 추가 버튼 -->
        <Button
          android:id="@+id/add_button"
          android:layout_width="280dp"
          android:layout_height="65dp"
          android:layout_marginTop="24dp"
          android:layout_gravity="center"
          android:textSize="20sp"
          android:text="추가" />

      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>

