<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 툴바: 상단에 고정 -->
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/black"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- 스크롤 가능 영역 -->
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp">

        <!-- 영양제 상세 정보 -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <!-- 영양제 이름을 표시하는 TextView -->
          <TextView
            android:id="@+id/supplement_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="영양제 이름" />

          <!-- 영양제 정보를 표시하는 TextView -->
          <ImageView
            android:id="@+id/supplement_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/supplement_info_border"
            android:text="영양성분 표 내용"/>

        </LinearLayout>

        <!-- 상품 리뷰 Fragment -->
        <androidx.fragment.app.FragmentContainerView
          android:id="@+id/supplements_review_container"
          android:name="androidx.navigation.fragment.NavHostFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          app:defaultNavHost="true"
          app:navGraph="@navigation/supplement_review_nav"/>

        <!-- 연관 상품 추천 -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연관상품 추천"
            android:textSize="20sp"
            android:textStyle="bold" />

          <!-- 연관 상품 추천 리스트 -->
          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relatedProductsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"/>

        </LinearLayout>

        <!-- 추가 버튼 -->
        <android.widget.Button
          android:id="@+id/add_button"
          android:layout_width="280dp"
          android:layout_height="65dp"
          android:layout_marginTop="24dp"
          android:layout_gravity="center"
          android:textSize="20sp"
          android:background="@drawable/button_background"
          android:text="추가" />

      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>

