<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".HomeActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">
    <TextView
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_greeting"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TODAY"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:clickable="true"
        android:focusable="true"
        android:datePickerMode="calendar" />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:datePickerMode="calendar"/>

</LinearLayout>



    <LinearLayout
      android:id="@+id/meals"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_margin="20dp"
      android:background="@drawable/border"
      android:elevation="5dp"
      android:orientation="vertical"
      android:weightSum="4">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="식단  |   영양제   |   물         "
        android:textColor="@android:color/darker_gray"
        android:textSize="25dp"
        android:textStyle="bold"/>
        <!-- 추후 버튼 속성으로 바꿀 예정 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="아침"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="+"
                android:textSize="30dp"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="점심"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="+"
                android:textSize="30dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="저녁"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="+"
                android:textSize="30dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="간식"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="+"
                android:textSize="30dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

    </LinearLayout>

  </LinearLayout>

    <LinearLayout
        android:id="@+id/nutrient"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:elevation="5dp"
        android:padding="10dp"
        android:orientation="horizontal">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="15dp"
          android:gravity="center"
          android:text="총 섭취 영양소"
          android:textColor="@color/black"
          android:textSize="45dp"
          android:textStyle="bold"/>

<!--        <ProgressBar-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:max="100"-->
<!--            android:progress="50" />-->

    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="챌린지"
        android:textSize="50"
        android:textStyle="bold"
        android:textColor="@color/black"/>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <LinearLayout
          android:id="@+id/health"
          android:layout_width="150dp"
          android:layout_height="200dp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/border"
          android:elevation="5dp"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💪"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="운동"
            android:textColor="@android:color/darker_gray"
            android:textSize="30dp" />
      </LinearLayout>

      <LinearLayout
            android:id="@+id/drunk"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:elevation="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍺"
                android:textSize="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="금주"
                android:textColor="@android:color/darker_gray"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/smoke"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:elevation="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🚬"
                    android:textSize="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="금연"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>
