<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/pre_button1"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pre_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_text"
                    app:layout_constraintHorizontal_bias="0.153"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.516" />

                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹 만들기"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Main Content Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/button_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Challenge Start Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="챌린지 시작일"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/start_year"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년"
                    android:textSize="20dp" />

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/start_month"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월"
                    android:textSize="20dp" />

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/start_date"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Challenge Goal Setting -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="목표 설정하기"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="주"
                    android:textSize="20dp" />

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/weekFreqency"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회"
                    android:textSize="20dp" />
            </LinearLayout>

            <!-- Challenge Duration -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="챌린지 기간"
                android:textSize="30dp" />

            <HorizontalScrollView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_marginTop="10dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="83dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.widget.Button
                        android:id="@+id/duration_one_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="1주"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="72dp"
                        android:background="@drawable/button_background"/>

                    <android.widget.Button
                        android:id="@+id/duration_one_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="1개월"
                        tools:layout_editor_absoluteX="132dp"
                        tools:layout_editor_absoluteY="72dp"
                        android:background="@drawable/button_background"/>

                    <android.widget.Button
                        android:id="@+id/duration_three_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="3개월"
                        tools:layout_editor_absoluteX="237dp"
                        tools:layout_editor_absoluteY="72dp"
                        android:background="@drawable/button_background"/>

                    <android.widget.Button
                        android:id="@+id/duration_six_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="6개월"
                        tools:layout_editor_absoluteX="252dp"
                        tools:layout_editor_absoluteY="71dp"
                        android:background="@drawable/button_background"/>

                    <android.widget.Button
                        android:id="@+id/duration_one_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="1년"
                        tools:layout_editor_absoluteX="252dp"
                        tools:layout_editor_absoluteY="71dp"
                        android:background="@drawable/button_background"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <!-- Button Layout -->
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.widget.Button
                android:id="@+id/group_pre_button"
                android:background="@drawable/button_background"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="이전"
                android:textSize="19dp" />

            <android.widget.Button
                android:id="@+id/group_next_button"
                android:background="@drawable/button_background"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="다음"
                android:textSize="19dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
