<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pre_btn"
                tools:layout_editor_absoluteY="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="모집인원 설정"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="160dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모집인원"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="112dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="179dp" />

            <EditText
                android:id="@+id/min_chall_group_people"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/textbox"
                android:layout_marginLeft="50dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최대"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="179dp" />

            <EditText
                android:id="@+id/max_chall_group_people"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/textbox"
                android:layout_marginLeft="50dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="이전"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="599dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="599dp" />


</androidx.constraintlayout.widget.ConstraintLayout>