<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 사용자 닉네임 -->
    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:text="thisiubin"
        android:textSize="30dp" />



    <!-- O/X 버튼 레이아웃 -->
        <LinearLayout
            android:id="@+id/o_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.widget.Button
                android:id="@+id/button_o"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_selected_background"
                android:text="O"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="36sp" />

            <android.widget.Button
                android:id="@+id/button_x"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_default_background"
                android:text="X"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp" />
        </LinearLayout>
    </FrameLayout>
