<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/white"
  tools:context=".totalnutrients.SupplementBarFragment">


  <LinearLayout
    android:id="@+id/supplement_bar_fragment"
    android:layout_width="353dp"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/home_border"
    android:elevation="12dp"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:gravity="center"
      android:text="총 섭취 영양소"
      android:textColor="@color/black"
      android:textSize="24dp"
      android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/supplement_bar_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_marginBottom="10dp"/>

    <!-- 위/아래 버튼 -->
    <ImageView
      android:id="@+id/extended_bar"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="center|bottom"
      android:src="@drawable/arrow_down"/>
  </LinearLayout>
</FrameLayout>
