<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge.ChallengeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/exercise_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/userImageView"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="40dp"
                android:layout_margin="50dp"
                android:background="@drawable/bordering_gray"
                android:layout_gravity="center_horizontal"
                android:contentDescription="User Image"/>
            <!--        android:src="@drawable/"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동이름"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="운동이름입니다."
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/darker_gray"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동강도"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.widget.Button
                        android:id="@+id/exercise_very_easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 가벼움"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:background="@drawable/button_background"/>
                    <android.widget.Button
                        android:id="@+id/exercise_easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가벼움"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:background="@drawable/button_background"/>
                    <android.widget.Button
                        android:id="@+id/exercise_little_strong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약간 힘듦"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:background="@drawable/button_background"/>
                    <android.widget.Button
                        android:id="@+id/exercise_strong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="힘듦"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:background="@drawable/button_background"/>
                    <android.widget.Button
                        android:id="@+id/exercise_very_strong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매우 힘듦"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:background="@drawable/button_background"/>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 시간"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/start_hour"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시"
                    android:textSize="20dp" />

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/start_minute"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분"
                    android:textSize="20dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="끝난 시간"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/end_hour"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시"
                    android:textSize="20dp" />

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/end_minute"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분"
                    android:textSize="20dp" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/record_exercise_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/textbox"
                android:gravity="top"
                android:hint="간단한 메모를 남겨주세요. (선택)"
                android:inputType="text"
                android:orientation="horizontal"
                android:padding="10dp" />

            <android.widget.Button
                android:id="@+id/enroll_exercise_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저장하기"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>