<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="11dp">

  <TextView
    android:id="@+id/supplement_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="16sp"
    android:textStyle="bold"
    android:text="Supplement Name" />

  <TextView
    android:id="@+id/intake_duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="2dp"
    android:textSize="12sp"
    android:text="intake_duration" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:text="일째 복용중" />
</LinearLayout>