<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_marginTop="5dp">

  <!-- 영양소 이름 -->
  <TextView
    android:id="@+id/supplementName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="0.9"
    android:textStyle="bold"
    android:text="영양소"
    android:textSize="14sp" />

  <!-- 막대그래프 -->
  <com.github.mikephil.charting.charts.HorizontalBarChart
    android:id="@+id/barChart"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_weight="3"
    android:layout_gravity="center_vertical"/>

  <!-- 섭취량/목표량 텍스트 -->
  <TextView
    android:id="@+id/supplementAmount"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:text="6 / 12"
    android:textSize="10sp"/>
</LinearLayout>
